.
├── 20220321_Hansard_DB_all.csv
├── 20220321_Hansard_DB_all.tsv
├── 20220321_Hansard_DB_gen_MP_only.csv
├── 20220321_Hansard_DB_MP_only.csv
├── 20220321_Hansard_DB_MP_only.tsv
├── 20220321_Hansard_DB_MP_only_window_2.csv
├── 20220321_Hansard_DB_MP_only_window_3.csv
├── 20220321_Hansard_DB_test_MP_only.csv
├── 20220321_Hansard_DB_test_only.csv
├── biLSTM
│   ├── bilstm.py
│   ├── bilstmLower.py
│   ├── bilstmSize2.py
│   ├── bilstmSize2Lower.py
│   ├── bilstmSize3.py
│   ├── bilstmSize3Lower.py
│   ├── miwiki_model2_MPW300SG.vec
│   └── test
│       ├── hybirdModelFullSizeBiLSTM.ipynb
│       ├── hybirdModelSize2BiLSTM.ipynb
│       └── hybirdModelSize3BiLSTM.ipynb
├── dbAnalysis.ipynb
├── embeddingTraining
│   ├── cleaned_text.txt
│   ├── clean-merged-LCM-maorionly.txt
│   ├── clean-merged-LCM-withEng.txt
│   ├── final-TeTaka-Database.txt
│   ├── full_tweet.txt
│   ├── label_per_sentence_Hansard.csv
│   ├── miwiki-latest-pages-articles_preprocessed.txt
│   ├── NgaMahi-katoa-C.txt
│   └── niupepa_text_withenglish.txt
├── embeddingTrainingSetGen.py
├── envInstall.bat
├── evaluation
│   ├── eva.ipynb
│   ├── full_size_bilstm_error_dict.json
│   ├── full_size_bilstm_lower_error_dict.json
│   ├── full_size_mbert_error_dict.json
│   ├── full_size_mbert_lower_error_dict.json
│   ├── size_2_bilstm_error_dict.json
│   ├── size_2_bilstm_lower_error_dict.json
│   ├── size_2_mbert_error_dict.json
│   ├── size_2_mbert_lower_error_dict.json
│   ├── size_3_bilstm_error_dict.json
│   ├── size_3_bilstm_lower_error_dict.json
│   ├── size_3_mbert_error_dict.json
│   └── size_3_mbert_lower_error_dict.json
├── fasttext_models.bat
├── finLabelGen.py
├── LICENSE
├── maori_dict.txt
├── mbert
│   ├── mbert.py
│   ├── mbertLower.py
│   ├── mbertSize2.py
│   ├── mbertSize2Lower.py
│   ├── mbertSize3.py
│   ├── mbertSize3Lower.py
│   ├── test
│   │   └── hybirdModelMbert.ipynb
│   └── wandb
│       └── run-20220616_165740-3andolr1
├── models
│   ├── biLSTM
│   │   ├── lowerCase
│   │   ├── normalCase
│   │   └── old
│   └── mbert
│       ├── lowerCase
│       ├── normalCase
│       └── tokenizer
├── modelTest.py
├── README.md
├── semiAutoTestSetGen.py
├── size2LabelGen.py
├── size3LabelGen.py
├── small_data.csv
├── tree.txt
└── web
    ├── __pycache__
    │   └── webapi.cpython-39.pyc
    ├── frontend
    │   ├── next.config.js
    │   ├── next-env.d.ts
    │   ├── node_modules
    │   ├── package.json
    │   ├── pages
    │   ├── postcss.config.js
    │   ├── prettier.config.js
    │   ├── public
    │   ├── styles
    │   ├── tailwind.config.js
    │   ├── tsconfig.json
    │   ├── util
    │   └── yarn.lock
    ├── maori_dict.txt
    ├── models
    │   ├── bilstm.h5
    │   ├── bilstmLower.h5
    │   ├── bilstmSize2.h5
    │   ├── bilstmSize2Lower.h5
    │   ├── bilstmSize3.h5
    │   ├── bilstmSize3Lower.h5
    │   ├── mbert
    │   ├── mbertLower
    │   ├── mbertSize2
    │   ├── mbertSize2Lower
    │   ├── mbertSize3
    │   ├── mbertSize3Lower
    │   ├── tokenizerBilstm.pickle
    │   ├── tokenizerBilstmLower.pickle
    │   ├── tokenizerBilstmSize2.pickle
    │   ├── tokenizerBilstmSize2Lower.pickle
    │   ├── tokenizerBilstmSize3.pickle
    │   ├── tokenizerBilstmSize3Lower.pickle
    │   └── tokenizerMbert
    ├── runServers.bat
    ├── webapi.py
    ├── webapi_log.jsonl
    ├── website.py
    └── wwebapi.py

33 directories, 89 files
